# app
NODE_ENV=development
PORT=5000
VERSION=1.0.0
# timezone
TIMEZONE_DEFAULT_NAME=Asia/Ho_Chi_Minh
# API PREFIX URL
BASE_PATH=/api/v1
# cors
CORS_WHITELIST=*

# OpenAI
OPENAI_KEY=OPENAI_KEY
VECTOR_MODEL=text-embedding-ada-002

# Pinecone
PINECONE_KEY=PINECONE_KEY
PINECONE_DOCUMENT_INDEX=PINECONE_DOCUMENT_INDEX